<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is currently under maintenance please try again later">
    <meta name="keywords" content="under maintenance, backup links, P R HARSHITH">
    <meta name="author" content="P R HARSHITH">
    
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
    <title>Website Under Maintenance - P R HARSHITH Portfolio Website Backup</title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/coming-soon-page.css">
    <!--<link rel="stylesheet" type="text/css" href="assets/css/whatsapp-chat.css">-->
</head>

<body>
    <!-- 01 Preloader -->
    <!--<div class="loader-wrapper" id="loader-wrapper">
        <div class="loader"></div>
    </div>-->
    <!-- Preloader end -->
    <!-- 02 Main page -->
    <section class="page-section">
        <div class="full-width-screen">
            <div class="container-fluid">
                <div class="content-detail">
                    <img id="shape1" class="parallax" src="assets/images/shape1.png">
                    <img id="shape2" class="parallax top" src="assets/images/shape2.png">
                    <img id="shape4" class="parallax left top" src="assets/images/shape4.png">
                    <img id="shape5" class="parallax left" src="assets/images/shape5.png">
                    <img id="shape3" class="parallax top" src="assets/images/shape3.png">
                    <img id="shape6" class="parallax top" src="assets/images/shape6.png">
                    <img id="shape7" class="parallax" src="assets/images/shape7.png">
                    <!--<div class="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>-->
                    <!-- Countdown -->
					<!-- <div id="timer" data-date="September 30, 2024 19:15:10 PDT"></div> -->
					<style>
					@media (prefers-color-scheme: light) {
					
					    b{
					        color: #1640D6;
					    }
					    
					    #urgent{
              color: red;
              font-size: 21px;
              }
					
					}
					
					
					@media (prefers-color-scheme: dark) {
              
              b{
                 color: chartreuse;
              }
              
              #urgent{
              color: red;
              font-size: 21px;
              }
              
              a{
              color: yellow;
              }
              
					}
					</style>

                    <h1 class="sub-title">P R Harshith's Portfolio Website Backup is Under Maintenance &#128736;</h1>
                    <p class="hero-counter-desc">We apologize for the inconvenience, but the portfolio website is currently undergoing maintenance and updates. It will be back online shortly. Thank you for your understanding. <br><br><br> <b id="urgent"> IN CASE OF URGENCY CONTACT MY EMAIL: <br> <a href="mailto:prharshith38@gmail.com"> PRHARSHITH38@GMAIL.COM </a> OR PHONE NO: <a href="tel:+919441209768"> +91-9441209768</a> </b> </p>
                    <div class="nav-details">
                            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
    button {
  padding: 1.3em 3em;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: white;
  background-color: darkcyan;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #3323c4;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
  background-color: #584bd1;
}
</style>
    
        <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js" defer></script>
    <script src="assets/js/jquery.parallaxmouse.min.js" defer></script>
    <!--<script src="assets/js/countdown.js"></script>-->
  <!--  <script src="assets/js/whatsapp-chat.js"></script>-->
    <!-- Theme js-->
    <script src="assets/js/script.js" defer></script>
</body>

</html>
