<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="5;url=https://prharshith.github.io/" />
</head>

  <link rel="stylesheet" href="nojscss.css" type="text/css" media="all">
  
  <body>
  
  
    <h1>
    <br><br><br><br><br><br><br>
    
      <center>This site requires JavaScript to load the webpage.<br> Please enable JavaScript and <a href="https://prharshith.github.io" style="color: red;">[CLICK HERE]</a> if the page doesn't refresh automatically in 5 seconds to view the content!
      </center>
      
      
    </h1>
  </body>
  
  
  <style>
  body{
  background-color: #1F2933;
  color: white;
  }
  
  @media screen and (max-width: 425px) {
  center{
		font-size: 29px;
		font-family: 'Lexend Deca', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
}
  
@media screen and (min-width: 426px) {
  center{
		font-size: 45px;
		font-family: 'Lexend Deca', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}
}
	
  </style>
  
  
</html>
