<!doctype html>
<title>PRH Portfolio Website Maintenance</title>
<button class="btn" onclick="myFunction()">Toggle Dark Mode</button>
<head>

    <!-- Basic Page Needs
      ================================================== -->
    <meta charset="utf-8">
    <meta property="og:image" content="https://img.freepik.com/free-vector/oops-404-error-with-broken-robot-concept-illustration_114360-5529.jpg?w=740&t=st=1673632155~exp=1673632755~hmac=b07a6b750caf57722b1e1df11672c64d502952918e604246a1cc1458263d8b48" />
    <meta name="description" content="This Wesbite is Currently Undergoing Regular Maintenance Updates. Please Try Again Later" />
    <meta name="keywords" content="IT, Cybersecurity, Career, Hiring, P R HARSHITH, Jobs" />
    <meta name="author" content="P R HARSHITH" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        
<style>
  h1 { font-size: 60px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
<center>
<!--
 <style>
body {
  background-image: url('wave.png');
}
</style>--> 
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment.<br> If you need to you can always <a href="mailto:support@prharshith.tk">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; P R HARSHITH</p>
    </div>
</article></center>

<center><strong>Read Our Privacy Policy Here -> <u><a href="privacypolicy.html"> Privacy Policy </a></u></strong></center>

<br><br><br>

 <CENTER><p>Copyright &copy;<script>document.write(new Date().getFullYear())</script> | P R Harshith, All Rights Reserved.</p></CENTER>

 <style>
    body{
        font-display: swap;
        font-family: 'Montserrat', sans-serif !important;
        }
    .dark-mode {
      background-color: black;
      color: white;
    }
    
    .btn {
      background: #009e84;
      background-image: -webkit-linear-gradient(top, #009e84, #679137);
      background-image: -moz-linear-gradient(top, #009e84, #679137);
      background-image: -ms-linear-gradient(top, #009e84, #679137);
      background-image: -o-linear-gradient(top, #009e84, #679137);
      background-image: linear-gradient(to bottom, #009e84, #679137);
      -webkit-border-radius: 9;
      -moz-border-radius: 9;
      border-radius: 9px;
      -webkit-box-shadow: 0px 1px 3px #666666;
      -moz-box-shadow: 0px 1px 3px #666666;
      box-shadow: 0px 1px 3px #666666;
      font-family: Montserrat;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }
    
    .btn:hover {
      background: #001624;
      background-image: -webkit-linear-gradient(top, #001624, #54626b);
      background-image: -moz-linear-gradient(top, #001624, #54626b);
      background-image: -ms-linear-gradient(top, #001624, #54626b);
      background-image: -o-linear-gradient(top, #001624, #54626b);
      background-image: linear-gradient(to bottom, #001624, #54626b);
      text-decoration: none;
    }
    </style>
    
    
    <style> @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); </style>
    
    
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
    <style>
        div.ovflw {
      overflow: clip;
    }
    </style>

<center><b>Time:<div id = "clock" onload="currentTime()"></div><b></center>
<script>
function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

  if(hh == 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}
currentTime();
</script>
</html>
